MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=

# Providers
GITHUB_ID=
GITHUB_SECRET=

# NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT=
PAYPAL_SECRET=

EMAIL_PAYPAL=

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders